.MainMenu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 80px;
  color: rgb(242, 243, 246);
  background: linear-gradient(45deg,rgb(79, 58, 99),rgb(49, 60, 107) );
  &__leftColumn {
    color: white;
    line-height: 80px;
    padding-left: 4%;
    & > h1 {
      margin: 0;
      font-weight: 400;
      font-size: 19px;
    }
  }
  &__rightColumn {
    padding-right: 8%;
  }
}

.flex-direction {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.TRNBackground {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255,.2);
}

.web-Icon-func {
  display: none;
}

.icon-func {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 10px;
  font-size: 14px;
  text-align: center;
  color: rgb(31, 43, 110);
  background: yellow;
  border-radius: 50%;
}

@media only screen and (min-width: 376px)  {

.MainMenu {
  top: 0;
  left: -30;
  width: 65px;
  height: 100%;
  animation: growWidth .2s ease-out;

  &__leftColumn {
    height: 50%;
  }
  &__rightColumn {
    height: 50%;
  }
}

.flex-direction {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  opacity: 0;
}

.web-Icon-func {
  display: flex
}

}

@keyframes growWidth {
  from {
    opacity: .8;
    width: 45px;
  }
  to {
    opacity: 1;
    width: 65px;
  }
}
