@import "variables";

:host {
  display: block;
  height: 100%;
}

nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 0.8rem;
  position: relative;
  h3 {
    margin-right: 0.5rem;
    font-size: map-get($font-level, "sm");
  }
}

app-chat-announcement {
  width: 100%;
  position: absolute;
  top: 50px;
  left: 0;
  height: 40px;
}

section {
  overflow-y: auto;
  padding: 0 12px;
  .message-group {
    display: block;
    width: 100%;
    height: auto;
    .message {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: auto;
      padding: 5px 0;
      &.partner {
        justify-content: flex-start;
        .message-left {
          width: 50px;
          height: 100%;
          img {
            width: 37px;
            height: 37px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        .message-right {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          width: 100%;
          height: auto;
          padding: 5px 0;
        }
      }
      &.user {
        justify-content: flex-end;
      }
    }
  }
}

footer {
  border-top: 1px solid $light-border;
  padding: 0.9rem 1rem 0;
  textarea {
    outline: none;
    display: block;
    width: 100%;
    min-height: 80px;
    max-height: 140px;
    border: none;
    resize: none;
    font-size: map-get($font-level, "xs");
    &::placeholder {
      color: rgba(0, 0, 0, 0.2);
      font-size: map-get($font-level, "xs");
    }
  }
  nav {
    height: 50px;
    padding: 0 0 5px 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
}

.material-icons.content-empty {
  font-size: 60px;
  color: rgb(185, 198, 216);
}
